{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=Applicants;Trusted_Connection=True;"
  },
  "ClientSettings": {
    "URL": "http://localhost:4200"
  }

}
